{
  "name": "lit-jsx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "uglifyjs index.js -o litJSX.min.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "uglify-es": "^3.3.9",
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
